# android-tv-sdk-starter-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theo_androidtv/: PlayerActivity.java
app/src/main/java/com/theoplayer/theoplayerexample/: MainActivity.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_main.xml  list.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
